
server.port=8989
spring.servlet.multipart.max-file-size= -1
spring.servlet.multipart.max-request-size= -1

spring.datasource.url=jdbc:mysql://localhost:3306/depart?useSSL=false
spring.datasource.username=root
spring.datasource.password=mangcut1
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
UPLOAD_FOLDER=C:\\Users\\Hoang Canh\\Desktop\\spring-uploads